{
  "name": "html-es6cape",
  "version": "1.0.1",
  "description": "Escape HTML special characters (including `)",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "babel src/index.js -o dist/index.js",
    "test": "mocha --compilers js:babel/register",
    "test:watch": "mocha -w --compilers js:babel/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AntonioVdlC/html-es6cape.git"
  },
  "keywords": [
    "html",
    "escape",
    "es6"
  ],
  "author": "Antonio Villagra De La Cruz <antonio.villagra.de.la.cruz@gmail.com> (http://antoniovdlc.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntonioVdlC/html-es6cape/issues"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}
